{
  "lang": "en",
  "start": "Start",
  "normal": "Normal",
  "endless": "Endless",
  "practice": "Practice",
  "settings": "Settings",
  "img-before": "Img-before",
  "img-after": "Img-after",
  "sound-on": "Sound: on",
  "sound-off": "Sound: off",
  "title": "Title",
  "time": "Time",
  "key": "Key",
  "ok": "OK",
  "name": "Name",
  "comment": "Msg",
  "eat-kano": "Eat Kano",
  "default-dfjk": "DFJK by default",
  "default-20s": "20 seconds by default",
  "game-title": "Eat Kano",
  "game-intro1": "Start from the bottom",
  "game-intro2": "Can you tap 150 times?",
  "record-rank": "To record rank(filtered special chars)",
  "no-ad-bad-lang": "No ads or bad language(optional)",
  "time-up": "Time up",
  "calculating": "Wait...",
  "score": "Score",
  "best": "Best",
  "again": "Again",
  "home": "Home",
  "rank": "Rank",
  "repo": "Repo",
  "text-level-1": "Try again?",
  "text-level-2": "Not bad",
  "text-level-3": "Nice",
  "text-level-4": "Awesome",
  "text-level-5": "R U kidding?",
  "time-over": "You've cheated for ",
  "rank-title": "Eat Kano - Ranking",
  "query-record": "Query Record",
  "day-rank": "Ranking[daily]",
  "week-rank": "Ranking[weekly]",
  "month-rank": "Ranking[monthly]",
  "all-rank": "Ranking[all]",
  "navbar-brand": "EatKano-Rank",
  "daily-ranking": "Daily",
  "weekly-ranking": "Weekly",
  "monthly-ranking": "Monthly",
  "all-ranking": "All",
  "source-code": "Source code",
  "query-input": "Name to query",
  "search-btn": "Search",
  "no-data": "There is no data yet",
  "no-message": "No message",
  "self-record": "{name} highest record. Uploaded {attempts} times<br/>SCORE:{score} {time}",
  "no-self-record": "No record of {name} (Or filtered)",
  "no-name-tip": "Tip: you won't fill in your name before playing"
}